.
├── README.md
├── src
│   ├── csi_camera
│   │   ├── csi_camera
│   │   │   ├── csi_camera_node.py
│   │   │   └── __init__.py
│   │   ├── launch
│   │   │   ├── csi_cameras.launch.py
│   │   │   └── detect_cameras.py
│   │   ├── package.xml
│   │   ├── README.md
│   │   ├── resource
│   │   │   └── csi_camera
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   ├── structure.txt
│   │   └── test
│   │       ├── test_copyright.py
│   │       ├── test_flake8.py
│   │       └── test_pep257.py
│   ├── lidar
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   ├── sllidar_s2_launch.py
│   │   │   └── view_sllidar_s2_launch.py
│   │   ├── package.xml
│   │   ├── rviz
│   │   │   └── sllidar_ros2.rviz
│   │   ├── scripts
│   │   │   ├── create_udev_rules.sh
│   │   │   ├── delete_udev_rules.sh
│   │   │   └── rplidar.rules
│   │   ├── sdk
│   │   │   ├── include
│   │   │   │   ├── rplidar_cmd.h
│   │   │   │   ├── rplidar_driver.h
│   │   │   │   ├── rplidar.h
│   │   │   │   ├── rplidar_protocol.h
│   │   │   │   ├── rptypes.h
│   │   │   │   ├── sl_crc.h
│   │   │   │   ├── sl_lidar_cmd.h
│   │   │   │   ├── sl_lidar_driver.h
│   │   │   │   ├── sl_lidar_driver_impl.h
│   │   │   │   ├── sl_lidar.h
│   │   │   │   ├── sl_lidar_protocol.h
│   │   │   │   └── sl_types.h
│   │   │   ├── Makefile
│   │   │   └── src
│   │   │       ├── arch
│   │   │       │   ├── linux
│   │   │       │   │   ├── arch_linux.h
│   │   │       │   │   ├── net_serial.cpp
│   │   │       │   │   ├── net_serial.h
│   │   │       │   │   ├── net_socket.cpp
│   │   │       │   │   ├── thread.hpp
│   │   │       │   │   ├── timer.cpp
│   │   │       │   │   └── timer.h
│   │   │       │   ├── macOS
│   │   │       │   │   ├── arch_macOS.h
│   │   │       │   │   ├── net_serial.cpp
│   │   │       │   │   ├── net_serial.h
│   │   │       │   │   ├── net_socket.cpp
│   │   │       │   │   ├── thread.hpp
│   │   │       │   │   ├── timer.cpp
│   │   │       │   │   └── timer.h
│   │   │       │   └── win32
│   │   │       │       ├── arch_win32.h
│   │   │       │       ├── net_serial.cpp
│   │   │       │       ├── net_serial.h
│   │   │       │       ├── net_socket.cpp
│   │   │       │       ├── timer.cpp
│   │   │       │       ├── timer.h
│   │   │       │       └── winthread.hpp
│   │   │       ├── dataunpacker
│   │   │       │   ├── dataunnpacker_commondef.h
│   │   │       │   ├── dataunnpacker_internal.h
│   │   │       │   ├── dataunpacker.cpp
│   │   │       │   ├── dataunpacker.h
│   │   │       │   ├── dataupacker_namespace.h
│   │   │       │   └── unpacker
│   │   │       │       ├── handler_capsules.cpp
│   │   │       │       ├── handler_capsules.h
│   │   │       │       ├── handler_hqnode.cpp
│   │   │       │       ├── handler_hqnode.h
│   │   │       │       ├── handler_normalnode.cpp
│   │   │       │       └── handler_normalnode.h
│   │   │       ├── hal
│   │   │       │   ├── abs_rxtx.h
│   │   │       │   ├── assert.h
│   │   │       │   ├── byteops.h
│   │   │       │   ├── byteorder.h
│   │   │       │   ├── event.h
│   │   │       │   ├── locker.h
│   │   │       │   ├── socket.h
│   │   │       │   ├── thread.cpp
│   │   │       │   ├── thread.h
│   │   │       │   ├── types.h
│   │   │       │   ├── util.h
│   │   │       │   └── waiter.h
│   │   │       ├── rplidar_driver.cpp
│   │   │       ├── sdkcommon.h
│   │   │       ├── sl_async_transceiver.cpp
│   │   │       ├── sl_async_transceiver.h
│   │   │       ├── sl_crc.cpp
│   │   │       ├── sl_lidar_driver.cpp
│   │   │       ├── sl_lidarprotocol_codec.cpp
│   │   │       ├── sl_lidarprotocol_codec.h
│   │   │       ├── sl_serial_channel.cpp
│   │   │       ├── sl_tcp_channel.cpp
│   │   │       └── sl_udp_channel.cpp
│   │   └── src
│   │       ├── sllidar_client.cpp
│   │       └── sllidar_node.cpp
│   ├── observer
│   │   ├── launch
│   │   │   └── observer.launch.py
│   │   ├── observer
│   │   │   ├── camera_feed_widget.py
│   │   │   ├── control_interface_widget.py
│   │   │   ├── data_analysis_widget.py
│   │   │   ├── data_fusion_widget.py
│   │   │   ├── history_notification_widget.py
│   │   │   ├── __init__.py
│   │   │   ├── lidar_view_widget.py
│   │   │   ├── main_camera_widget.py
│   │   │   ├── main.py
│   │   │   ├── map_widget.py
│   │   │   ├── mission_planning_widget.py
│   │   │   ├── ros2_listener.py
│   │   │   └── status_panel_widget.py
│   │   ├── package.xml
│   │   ├── README.md
│   │   ├── resource
│   │   │   └── observer
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   └── test
│   │       ├── preview.png
│   │       ├── preview.py
│   │       ├── test_copyright.py
│   │       ├── test_flake8.py
│   │       └── test_pep257.py
│   ├── project_eye_of_odin
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   └── project_eye_of_odin.launch.py
│   │   └── package.xml
│   └── project_eye_of_odin_observer
├── structure_tree.xml
├── VersionHistory.txt
└── ws
    ├── Camera
    │   ├── dual_camera.py
    │   ├── face_detect.py
    │   ├── simple_camera2.py
    │   ├── simple_camera3.py
    │   ├── simple_camera.cpp
    │   ├── simple_camera.py
    │   └── test.yuv
    └── Lidar
        ├── CMakeLists.txt
        ├── sllidar_client.cpp
        ├── sllidar_node.cpp
        ├── sllidar_s2_launch.py
        └── view_sllidar_s2_launch.py

32 directories, 133 files
